# General settings
SECRET_KEY=django-insecure-io#(y+pti@y5wrbk=9v^%+q1pr4pr%^k#zd^#ykxrl&ten2zkx
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

#Database settings
POSTGRES_DB=ping_pong
POSTGRES_USER=pguser
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432

#Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=85b953868b3837
EMAIL_HOST_PASSWORD=38cc96779addb5
EMAIL_PORT=2525
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False

#Static files settings
STATIC_URL=/static/
STATIC_ROOT=/app/static

#JWT settings
ACCESS_TOKEN_LIFETIME=5
REFRESH_TOKEN_LIFETIME=1440
ROTATE_REFRESH_TOKENS=True
BLACKLIST_AFTER_ROTATION=True

#API credentials
CLIENT_ID=u-s4t2ud-84fdb475704e23d6d0208d0eb1219bdc3b8b724d1159042bff2a0f825ca8f30f
CLIENT_SECRET=

API_URL_INFO=https://api.intra.42.fr/v2/me
API_URL=https://api.intra.42.fr/oauth/token
CODE=